@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: "Nunito", sans-serif;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: none;
  transition: 0.2s linear;
}

:root {
  --carrot-color: #e67e22;
  --black: #130f40;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--carrot-color);
  border-radius: 5rem;
}

section {
  padding: 5rem 9%;
}

.btn {
  display: inline-block;
  text-transform: capitalize;
  margin-top: 1rem;
  padding: 0.8rem 2.8rem;
  border-radius: 5rem;
  border-top-left-radius: 0;
  border: var(--border);
  cursor: pointer;
  background: none;
  color: var(--black);
  font-size: 1.7rem;
  overflow: hidden;
  z-index: 0;
  position: relative;
  width: 100%;
  text-align: center;
  margin: 1.5rem 0;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  clip-path: circle(0% at 0% 5%);
  height: 100%;
  width: 100%;
  background: var(--black);
  z-index: -1;
  transition: 0.2s linear;
}

.btn:hover:before {
  height: 100%;
  width: 100%;
  clip-path: circle(100%);
}

.btn:hover {
  color: var(--white);
  background: var(--black);
}

.header {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  box-shadow: var(--box-shadow);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transform: translateY(-10rem);
}

.header.active {
  transform: translateY(0rem);
}

.logo {
  font-size: 2.5rem;
  color: var(--black);
  font-weight: bolder;
  text-transform: capitalize;
}

.logo i {
  margin-right: 5px;
  color: var(--carrot-color);
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.7rem;
  color: var(--light-color);
  text-transform: capitalize;
}

.navbar a:hover {
  color: var(--carrot-color);
}

.icons a,
.icons div {
  font-size: 2.5rem;
  margin-left: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.icons a:hover,
.icons div:hover {
  color: var(--carrot-color);
}

#menu-btn {
  display: none;
}

.login-form {
  position: absolute;
  top: 120%;
  right: 2rem;
  width: 35rem;
  border-radius: 1rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  display: none;
}

@keyframes fadeIn {
  0% {
    transform: translateY(3rem);
    opacity: 0;
  }
}
.login-form.active {
  display: block;
  animation: fadeIn 0.4s linear;
}
.login-form h3 {
  color: var(--black);
  font-size: 2.5rem;
  padding-bottom: 0.5rem;
  text-transform: capitalize;
}

.login-form .box {
  width: 100%;
  border-bottom: var(--border);
  border-width: 0.1rem;
  padding: 1.5rem 0;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  margin: 1rem 0;
}

.login-form .remember {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
}

.login-form .remember label {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--light-color);
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.links a {
  font-size: 1.4rem;
  color: var(--carrot-color);
}

.links a:hover {
  color: var(--black);
  text-decoration: underline;
}

/* main banner */

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: url(../img/home_bg_img.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.home .content {
  width: 50rem;
}

.home .content h3 {
  text-transform: capitalize;
  font-size: 6rem;
  color: var(--white);
  padding-bottom: 1rem;
}

.home .content h3 span {
  text-transform: capitalize;
  color: var(--carrot-color);
}

.white-btn {
  color: var(--white);
  border-color: var(--white);
  width: initial;
}

.white-btn:hover {
  color: var(--black);
  background: var(--white);
}

.white-btn::before {
  background: white;
}

.home .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12rem;
}

/* about */

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 40rem;
}

.about .content h3 {
  text-transform: capitalize;
  color: var(--black);
  font-size: 4rem;
}

.about .content h3 span {
  color: var(--carrot-color);
  text-transform: capitalize;
}

.about .content p {
  font-size: 1.6rem;
  color: var(--light-color);
  padding: 1rem 0;
  line-height: 2;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.about .btn {
  width: initial;
}

/* dog & cat food */

.food {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.food:nth-child(odd) {
  flex-direction: row-reverse;
}

.food .image {
  flex: 1 1 40rem;
}

.food .image img {
  width: 100%;
}

.food .content {
  flex: 1 1 40rem;
  text-align: center;
  padding: 2rem;
}

.food .content h3 {
  font-size: 3.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.food .content h3 span {
  color: var(--carrot-color);
  text-transform: capitalize;
}

.food .content p {
  padding: 1rem 0;
  line-height: 2;
  color: var(--light-color);
  font-size: 1.6rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.food .amount {
  font-size: 3.5rem;
  color: var(--black);
  padding: 0.5rem 0;
}

.food a img {
  height: 15rem;
  margin-top: 1rem;
}

.food a:hover img {
  transform: rotate(15deg);
}

/* shop section  */
.heading {
  padding-bottom: 2rem;
  text-align: center;
  font-size: 3.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.heading span {
  text-transform: capitalize;
  color: var(--carrot-color);
}

.shop .box-container {
  /* @mixin grid($val){
        } */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 1.5rem;
}

.shop .box-container .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.box-container .box:hover .image img {
  transform: scale(1.06);
}

.box-container .box:hover .icons {
  transform: translateX(0rem);
}

.box-container .box .image {
  height: 50rem;
  width: 100%;
  overflow: hidden;
}

.box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.box-container .box .icons {
  position: absolute;
  top: 1rem;
  right: 1.2rem;
  z-index: 10;
  transform: translateX(10rem);
}

.box-container .box .icons a {
  display: block;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  font-size: 2.2rem;
  margin-top: 1rem;
  background: var(--white);
  color: var(--black);
  text-align: center;
}
.box-container .box .icons a:hover {
  color: var(--white);
  background: var(--carrot-color);
}

.shop .box .content {
  padding: 1rem 0;
  text-align: center;
}

.shop .box .content h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
  text-transform: capitalize;
}

.shop .box .content .amount {
  font-size: 2rem;
  color: var(--carrot-color);
}

/* service section */
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 1.5rem;
}

.services .box-container .box {
  background: var(--light-bg);
  padding: 3rem;
  text-align: center;
  border-radius: 33% 67% 70% 30% /30% 30% 70% 70%;
}

.services .box-container .box:nth-child(even) {
  border-radius: 79% 21% 81% 19% /58% 93% 7% 42%;
}

.services .box-container .box:hover {
  border-radius: 0.5rem;
}
.services .box-container .box i {
  height: 6.5rem;
  width: 6.5rem;
  line-height: 6.5rem;
  font-size: 3rem;
  color: var(--white);
  background: var(--carrot-color);
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.services .box-container .box .btn {
  width: initial;
}

.services .box-container .box h3 {
  text-transform: capitalize;
  font-size: 2.2rem;
  color: var(--black);
  padding: 1rem 0;
}

/* plan section */
.plan .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 1.5rem;
}

.plan .box-container .box {
  position: relative;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  background: var(--light-bg);
}

.plan .box-container .box .btn {
  width: initial;
  position: absolute;
  bottom: -4rem;
  right: 2rem;
}

.plan .box-container .box .title {
  text-transform: capitalize;
  text-align: center;
  color: var(--carrot-color);
  font-size: 2rem;
}

.plan .day {
  text-align: center;
  color: var(--black);
  text-transform: capitalize;
  font-size: 3.5rem;
}

.plan .icon {
  padding: 2rem 0;
  color: var(--carrot-color);
  text-transform: capitalize;
  font-size: 5rem;
}

.plan .list {
  margin: 1rem 0;
}

.plan .list p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  color: var(--light-color);
  text-transform: capitalize;
  padding: 1rem 0;
}

.plan .list p span {
  color: var(--carrot-color);
}

.plan .amount {
  font-size: 5rem;
  font-weight: bolder;
  color: var(--black);
}

.plan .amount span {
  font-size: 3rem;
}

/* contact section */
.contact {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.contact .image {
  flex: 1 1 40rem;
}

.contact .image img {
  width: 100%;
}

.contact form {
  flex: 1 1 40rem;
  padding: 2rem 7%;
}

.contact form h3 {
  font-size: 3rem;
  padding-bottom: 1rem;
  text-transform: capitalize;
  color: var(--black);
}

.contact .box,
.contact textarea {
  width: 100%;
  border-bottom: var(--border);
  border-width: 0.1rem;
  font-size: 1.6rem;
  text-transform: none;
  color: var(--black);
  padding: 1.5rem 0;
  margin: 1rem 0;
}

.contact textarea {
  height: 15rem;
  resize: none;
}

/* footer section */

.footer {
  position: relative;
  background: url(../img/footer_background.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 2rem;
}

.footer img {
  position: absolute;
  top: 0;
  left: 0;
  height: 10rem;
  width: 100%;
}

.footer .share {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.footer .share .btn {
  width: initial;
}

.footer .btn i {
  padding-right: 0.5rem;
}

.footer .credit {
  text-transform: capitalize;
  text-align: center;
  color: var(--white);
  font-size: 2rem;
  padding: 2rem 1rem;
  margin-top: 2.5rem;
}

.footer .credit span {
  text-transform: capitalize;
  color: var(--carrot-color);
}
/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 5rem 2rem;
  }

  .home {
    justify-content: center;
    background-position: right;
  }

  .home .content {
    text-align: center;
    padding-bottom: 5rem;
  }

  .home .content h3 {
    font-size: 4.5rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header .login-form {
    width: 90%;
  }
}
